MINIO_URL="localhost:9000"
MINIO_USER="ROOTUSERNAME"
MINIO_PASSWORD="MEMEPASSWORD"
MINIO_BUCKET="react-shop"
POSTGRES_CONNECTION="host=localhost user=postgres password=extramemepassword dbname=postgres port=5432 sslmode=disable"
SERVER_PORT=":1323"